* {
  padding: 0;
  margin: 0;
}

.form-container {
  background-image: url(../public/images/background-images/brigitte-tohm-OmCUSp8o7a4-unsplash.jpg);
  background-size: cover;
  background-color: rgba(255, 157, 0, 0.9);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .form-wrapper {
    background-color: rgb(255, 255, 255);
    padding: 2rem 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    .logo {
      color: rgb(255, 157, 0);
      font-size: 1.5rem;
      font-weight: bold;
    }
    .title {
      color: rgba(255, 157, 0, 0.95);
      font-size: 1.2rem;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      input {
        padding: 1rem;
        border: none;
        width: 15rem;
        border-bottom: 1px solid rgba(255, 157, 0, 0.95);
        &::placeholder {
          color: rgba(255, 174, 0, 0.75);
        }
      }
      label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        img {
          width: 2rem;
        }
        span {
          color: rgba(255, 157, 0, 0.95);
          font-weight: 500;
        }
      }
      button {
        background-color: rgba(255, 157, 0, 0.9);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 1rem;
        font-weight: bold;
        cursor: pointer;
        &:hover {
          background-color: rgb(255, 157, 0);
        }
      }
    }
    p {
      color: rgba(255, 157, 0, 0.98);
      font-weight: 500;
    }
  }
}

.home {
  background-image: url(../public/images/background-images/brigitte-tohm-OmCUSp8o7a4-unsplash.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    background-color: white;
    display: flex;
    width: 65%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
  }
  .sidebar {
    flex: 1;
    background-color: rgba(255, 157, 0, 0.2);

    .header {
      background-color: rgba(255, 157, 0, 0.98);
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      .logo {
        font-size: 20px;
        color: rgb(56, 37, 0);
        font-weight: bolder;
      }
      button {
        background-color: rgba(56, 37, 0, 0.75);
        color: rgb(255, 200, 0);
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
      }
    }
    .user {
      background-color: rgba(255, 157, 0, 0.4);
      display: flex;
      padding: 10px;
      align-items: center;
      gap: 0.5rem;
      img {
        width: 2rem;
        border-radius: 100px;
      }
      .name {
        color: rgb(56, 37, 0);
      }
    }
    .search {
      display: flex;
      justify-content: center;
      flex-direction: column;

      .search-form {
        padding: 7px;
        border-bottom: 1px solid rgb(255, 255, 255);
        input {
          border: none;
          border-radius: 10px;
          width: 210px;
          padding: 6px 12px;

          &::placeholder {
            color: lightgray;
          }
        }
      }
      .userChat {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 2px solid white;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 0, 0, 0.05);
        }
        img {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
    .chats {
      .userChat {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 2px solid white;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 0, 0, 0.05);
        }
        img {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          object-fit: cover;
        }
        .userChatInfo {
          display: flex;
          flex-direction: column;
          gap: 4px;
          span {
            font-size: 18px;
            font-weight: 500;
          }
          p {
            font-size: 14px;
            color: gray;
          }
        }
      }
    }
  }
  .chat {
    flex: 3;
  }
}
